<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me: Nathan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"/>
    <script src="main.js"></script>
</head>
<body>
        <div class="header">
            <div id="bar">
                <div class="name">
                    <h1>Nathan Wolverton</h1>
                    <h2 id="initials">Nathan Wolverton</h2>
                </div>
                    <div class = "navitem">
                        <a href="index.html">About Me</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </div>
            </div>
        </div>
<br>
<div class="wrapper">
        <div class="mainbody">
           <h2>About Me</h2>
            <img id="profilepic" src="assets/images/Profile pic placeholder1.jpg">
            <p>Hello my name is Nathan Wolverton and I am a web developer. I am passionate about emerging technologies, and delivering the best possible experience with the internet. I am a life long learner. I have graduated with a bachelors from the Bloch School of Business
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
    <div class="push"></div>
</div>

<div class="footer">@Copyright 2018</div>



</body>
</html>