<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
        <div id="bar">
            <div class="name">
            <h1>Nathan Wolverton</h1>
            <h2 id="initials">Nathan Wolverton</h2>
            </div>
                <div class = "navitem">
                <a href="index.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
                </div>
        </div>
    </div>
<br>
<div class="wrapper">
    <div class="mainbody">
        <h2>Portfolio</h2>
          <div id="picturealign">
                <div class="gallery">
                <a target="_blank" href="assets/images/Lorempixel1.jpg">
                  <img src="assets/images/Lorempixel1.jpg" alt="Ubuntu Computer" width="300" height="200">
                </a>
                <a target="_blank" href="assets/images/Lorempixel1.jpg" class="desc">
                  <div class="desc">1st Project</div>
                </a>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="assets/images/Lorempixel2.jpg">
                  <img src="assets/images/Lorempixel2.jpg" alt="Headphones" width="300" height="200">
                </a>
                <a target="_blank" href="assets/images/Lorempixel2.jpg" class="desc">
                  <div class="desc">2nd Project</div>
                </a>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="assets/images/Lorempixel3.jpg">
                  <img src="assets/images/Lorempixel3.jpg" alt="Copper Circuit" width="300" height="200">
                </a>
                <a target="_blank" href="assets/images/Lorempixel3.jpg" class="desc">
                  <div class="desc">3rd Project</div>
                </a>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="assets/images/Lorempixel4.jpg">
                  <img src="assets/images/Lorempixel4.jpg" alt="Turn Tables" width="300" height="200">
                </a>
                <a target="_blank" href="assets/images/Lorempixel4.jpg" class="desc">
                  <div class="desc">4th Project</div>
                </a>
              </div>

              <div class="gallery">
                  <a target="_blank" href="assets/images/Lorempixel5.jpg">
                    <img src="assets/images/Lorempixel5.jpg" alt="chip" width="300" height="200">
                  </a>
                  <a target="_blank" href="assets/images/Lorempixel5.jpg" class="desc">
                    <div class="desc">5th Project</div>
                  </a>
              </div>
            </div>
        </div>
    </div> 
    <div class="push"></div>  
</div>     

<div class="footer">@Copyright 2018</div>

</body>
</html>